<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml+jpg+png" href="./public/logo.PNG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shabnam-font/5.0.1/font-face.css"
        integrity="sha512-C/6xRF4xBZvigSk3rz6ZybiZDou5mo/vsZKQ/5K7b6UfUiQ6AzRYTkh3hXzjPNN2lSzv1wkcb5xHi85abCZdqw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>سیستم مدیریت معاونیت علمی</title>
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>
