{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.17",
    "@heroicons/vue": "^2.1.1",
    "axios": "^1.6.4",
    "chart.js": "^4.4.1",
    "dotenv": "^16.4.5",
    "echarts": "^5.4.3",
    "pinia": "^2.1.7",
    "vue": "^3.3.11",
    "vue-chartjs": "^5.3.0",
    "vue-echarts": "^6.6.8",
    "vue-persian-datetime-picker": "^2.10.4",
    "vue-router": "^4.2.5",
    "vue3-dropzone": "^2.2.1",
    "vue3-persian-datetime-picker": "^1.2.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  }
}
